<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZU-5M-OBG">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vSY-op-n78">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZU-5M-OBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpn-Y9-hMV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlk-9n-zgj" kind="relationship" relationship="viewControllers" id="XYq-id-4G4"/>
                        <segue destination="qHi-9k-TY7" kind="relationship" relationship="viewControllers" id="qIJ-Gw-wmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-Lw-6wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="98.828696925329425"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XFB-kV-Vfh">
            <objects>
                <tableViewController id="Z1g-p0-1My" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYT-mu-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mku-Cu-sac">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mku-Cu-sac" id="4t7-at-yfU">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1g-p0-1My" id="NNG-Nw-o7X"/>
                            <outlet property="delegate" destination="Z1g-p0-1My" id="bHN-1E-t2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O4t-Rz-QQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3T-fz-Ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.3125" y="-142.31332357247436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Hy-aB-P9y">
            <objects>
                <viewController id="Vyh-m3-wqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjS-ls-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ild-ez-C7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-nk-j54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-141"/>
        </scene>
        <!--Add Edit Enemy View Controller-->
        <scene sceneID="c6T-mS-nDP">
            <objects>
                <viewController id="eyk-WU-yuY" customClass="AddEditEnemyViewController" customModule="MapGeneratorD_D_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNc-FQ-DVR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="heI-hN-k3X">
                                <rect key="frame" x="130" y="286" width="220" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-v9-baK">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-gb-Phu">
                                        <rect key="frame" x="0.0" y="75" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-6g-jBU">
                                        <rect key="frame" x="0.0" y="150" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-h2-xn1">
                                        <rect key="frame" x="0.0" y="225" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-aQ-HPS">
                                        <rect key="frame" x="0.0" y="300" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-Tp-Ii9">
                                        <rect key="frame" x="0.0" y="375" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-z4-Mm9">
                                        <rect key="frame" x="0.0" y="450" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bey-aU-B36">
                                        <rect key="frame" x="0.0" y="525" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-o2-lzd">
                                        <rect key="frame" x="0.0" y="600" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-gd-njj">
                                        <rect key="frame" x="0.0" y="675" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="98Q-RT-eyu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-ji-dhm">
                                <rect key="frame" x="387.5" y="149" width="249" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="INb-nv-Wok">
                                <rect key="frame" x="674" y="286" width="220" height="865"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-Bg-olJ">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-hP-7vf">
                                        <rect key="frame" x="0.0" y="75" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-rD-ozT">
                                        <rect key="frame" x="0.0" y="150" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-AP-HfV">
                                        <rect key="frame" x="0.0" y="225" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Bj-2eQ">
                                        <rect key="frame" x="0.0" y="300" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-uY-nd0">
                                        <rect key="frame" x="0.0" y="375" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-KL-m12">
                                        <rect key="frame" x="0.0" y="450" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-T2-vmT">
                                        <rect key="frame" x="0.0" y="525" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-IS-YwS">
                                        <rect key="frame" x="0.0" y="600" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-MM-LGu">
                                        <rect key="frame" x="0.0" y="675" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-w0-DZf">
                                        <rect key="frame" x="0.0" y="750" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-2I-XdJ">
                                        <rect key="frame" x="0.0" y="825" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0bj-Yf-LNa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-9S-s4M">
                                <rect key="frame" x="404.5" y="1251" width="215" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit Changes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INb-nv-Wok" firstAttribute="top" secondItem="fZD-ji-dhm" secondAttribute="bottom" constant="100" id="5hB-gG-tWh"/>
                            <constraint firstItem="fZD-ji-dhm" firstAttribute="top" secondItem="9vn-tg-x5u" secondAttribute="top" constant="75" id="EU1-mv-YFq"/>
                            <constraint firstItem="4bp-9S-s4M" firstAttribute="centerX" secondItem="PNc-FQ-DVR" secondAttribute="centerX" id="FuT-b6-aom"/>
                            <constraint firstItem="heI-hN-k3X" firstAttribute="top" secondItem="fZD-ji-dhm" secondAttribute="bottom" constant="100" id="PdY-yB-xZQ"/>
                            <constraint firstItem="fZD-ji-dhm" firstAttribute="centerX" secondItem="PNc-FQ-DVR" secondAttribute="centerX" id="Rll-bF-ZE7"/>
                            <constraint firstItem="4bp-9S-s4M" firstAttribute="top" secondItem="INb-nv-Wok" secondAttribute="bottom" constant="100" id="eby-Co-IgJ"/>
                            <constraint firstItem="9vn-tg-x5u" firstAttribute="trailing" secondItem="INb-nv-Wok" secondAttribute="trailing" constant="130" id="kQj-qP-56g"/>
                            <constraint firstItem="heI-hN-k3X" firstAttribute="leading" secondItem="9vn-tg-x5u" secondAttribute="leading" constant="130" id="nS0-q6-lJH"/>
                            <constraint firstItem="INb-nv-Wok" firstAttribute="leading" secondItem="heI-hN-k3X" secondAttribute="trailing" constant="324" id="vcR-MD-FDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vn-tg-x5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsx-2l-waM"/>
                    <connections>
                        <outlet property="armorClassTextField" destination="bey-aU-B36" id="lMK-Aa-B79"/>
                        <outlet property="challengeRatingTextField" destination="6CY-Tp-Ii9" id="elD-AW-d1b"/>
                        <outlet property="charismaTextField" destination="AQk-2I-XdJ" id="0ep-fH-iMK"/>
                        <outlet property="constitutionTextField" destination="Wqr-uY-nd0" id="xOU-19-TPk"/>
                        <outlet property="dexterityTextField" destination="PKZ-AP-HfV" id="K4O-zd-ua1"/>
                        <outlet property="enemyNameTextField" destination="6hg-gb-Phu" id="sdc-wb-hA6"/>
                        <outlet property="hitPointsTextField" destination="vB1-h2-xn1" id="fct-Fq-cY1"/>
                        <outlet property="intelligenceTextField" destination="3V5-T2-vmT" id="BHy-fa-mfz"/>
                        <outlet property="saveButton" destination="4bp-9S-s4M" id="sj2-P0-A4z"/>
                        <outlet property="speedTextField" destination="lXM-gd-njj" id="gGW-YW-fW6"/>
                        <outlet property="strengthTextField" destination="4iL-hP-7vf" id="f4v-U7-CMM"/>
                        <outlet property="wisdomTextField" destination="fnC-MM-LGu" id="ZaV-GA-X05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOg-G4-Ts1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.2734375" y="521.8155197657394"/>
        </scene>
        <!--Enemy Table View Controller-->
        <scene sceneID="ueN-H2-XYU">
            <objects>
                <tableViewController id="696-uD-XBY" customClass="EnemyTableViewController" customModule="MapGeneratorD_D_Group2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijf-q6-vtn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnemyCell" id="pY3-Js-9iB" customClass="EnemyTableViewCell" customModule="MapGeneratorD_D_Group2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pY3-Js-9iB" id="5ko-uJ-cdg">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-Gq-p1U">
                                            <rect key="frame" x="20" y="15" width="984" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6O-Gq-p1U" firstAttribute="leading" secondItem="5ko-uJ-cdg" secondAttribute="leadingMargin" id="Sco-d6-dhZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M6O-Gq-p1U" secondAttribute="trailing" id="URi-Fm-3cp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M6O-Gq-p1U" secondAttribute="bottom" id="hlR-Ma-jPc"/>
                                        <constraint firstItem="M6O-Gq-p1U" firstAttribute="top" secondItem="5ko-uJ-cdg" secondAttribute="topMargin" id="u8b-mb-XSF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enemyNameLabel" destination="M6O-Gq-p1U" id="rch-yk-TgX"/>
                                    <segue destination="Vff-Rq-8dB" kind="presentation" identifier="EditEnemy" id="6iJ-Dx-c9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="696-uD-XBY" id="6K7-qI-d5U"/>
                            <outlet property="delegate" destination="696-uD-XBY" id="sT8-3V-lCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ABD-iJ-euE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="28c-50-iuU">
                            <connections>
                                <segue destination="Vff-Rq-8dB" kind="presentation" id="4xh-gj-ziV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUx-7e-Usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.3125" y="521.8155197657394"/>
        </scene>
        <!--Item-->
        <scene sceneID="lAZ-4X-Ria">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlk-9n-zgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ved-z7-QAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcH-CC-cFd">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1g-p0-1My" kind="relationship" relationship="rootViewController" id="C2u-pZ-YaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zts-m6-W9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.92187499999989" y="-142.31332357247436"/>
        </scene>
        <!--Item-->
        <scene sceneID="oOY-vT-3d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHi-9k-TY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dhz-2o-26j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sih-K4-dRX">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="696-uD-XBY" kind="relationship" relationship="rootViewController" id="3gv-yF-LWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apz-zz-otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.92187499999989" y="521.8155197657394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPR-M2-mwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vff-Rq-8dB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6Q-ey-Plj">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyk-WU-yuY" kind="relationship" relationship="rootViewController" id="TOW-aK-MO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaG-M5-ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.8828125" y="521.8155197657394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6iJ-Dx-c9q"/>
    </inferredMetricsTieBreakers>
</document>
